html{
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
html,
body{
    height: 100%;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
}

.section-title{
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;

}

.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.header{
    background-color: #081130;
}

.header-main{
     background-color: transparent;
     position: absolute;
     z-index: 5;
     left: 0;
     right: 0;
}

.header__inner{
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.menu__list{
    display: flex;
    gap: 35px;
}

.menu__list-link{
    color: #fff;
}

.footer{
    background-color: #081130;
    padding: 50px 0 32px;
    color: #fff;
}

.footer__menu-list{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 58px;
}

.app{
  display: flex;
  margin-left: 450px;
  gap: 65px;
  margin-bottom: 25px;
}

.footer__copy{
    max-width: 1000px;
    margin: 0 auto 30px;
    text-align: center;
    font-size: 12px;
}

.copy__nav{
    text-align: center;
}

.main{
    flex-grow: 1;
}

.top{
    color: #fff;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.title{
    padding-bottom: 200px;
    font-size: 96px;
    font-weight: 700;
}

.top__link{
    background-color: #FED84C;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    vertical-align: auto;
    display: inline-block;
    border-radius: 8px;
    color: #000;
    font-size: 30px;
    font-weight: 500;
}

.swiper::after{
    content: '';
    background: rgba(21, 21,21, .3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;

}

.swiper-slide{
    background-repeat: no-repeat;
    background-size: cover;
    background-position:  center;
    height: 100vh;

}

.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: #000;
    border-radius: 0;
    opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 50px;
}

.swiper-pagination-bullet-active{
    height: 6px;
    background-color: #FED84C;
}

.differences{
    padding: 150px 0;

}

.differences__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.differences__item-img{
    margin-bottom: 30px;
}

.differences__item-title{
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;

}

.differences__item-text{
    text-align: left;
}
